<!DOCTYPE html>
<html>
<head>
    <title>Dynamic append and remove</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
    table{
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
    }
    table, th, td{
        border: 1px solid #cdcdcd;
    }
    table th, table td{
        padding: 5px;
        text-align: left;
    }
      table th{ 
        background-color: #4CAF50;
  color: white;
    }
    tr:nth-child(even){background-color: #f2f2f2}

   input#name {
    width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input#email {
    width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input#name:focus {
  border: 3px solid #555;
}input#email:focus {
  border: 3px solid #555;
}
input.add-row {
	width: 50%;
    background-image: linear-gradient(57deg, #2196F3, transparent);
    color: whitesmoke;
    padding: 20px;
    transition: 0.5s;
}
input.add-row:hover{
	background-image: linear-gradient(57deg, transparent, #2196F3);
}
.delete-row {
	width: 100%;
    background-image: linear-gradient(57deg, #2196F3, transparent);
    color: whitesmoke;
    padding: 20px;
    transition: 0.5s;
}
.delete-row:hover{
	background-image: linear-gradient(57deg, transparent, #2196F3);
}
</style>
</head>
<body>
<div id="container">
 <form>
  <input type="text" id="name" placeholder="Name" autocomplete="off"required>
  <input type="email" id="email" placeholder="Email Address"autocomplete="off"required><br><br>
        <span id="demo"></span>
        <input type="button" class="add-row" value="Add Row">
</form>
    <table>
      <thead>
            <tr>  
                <th>select</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
       <button type="button" class="delete-row">Delete Row</button>
   </div>
    <script type="text/javascript">
        ///Add row///
         $(document).ready(function(){
          $(".add-row").click(function(){
               var name = $("#name").val();
               var email = $("#email").val();
               
    var markup="<tr><td><input type='checkbox'name='record'></td><td>"+name+"</td><td>"+email+"</td></tr>";
      
      $("table tbody").append(markup);
       
          });
  /////Delete Row/////
     $(".delete-row").click(function(){
        $("table tbody").find('input[name="record"]').each(function(){


         if($(this).is(":checked")){
            $(this).parents("tr").remove();
         }
});
});
});


    </script>
</body>
</html>