<!DOCTYPE html>
<html>
<head>
	<title>Analog clock</title>
	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
	<style type="text/css">
		html{
			/* background-color: red;
			background-image: repeating-linear-gradient(45deg, #FF9800, transparent 100px); */
			background-size: cover;
			font-family: 'helvetica neue';
			text-align: center;
			font-size: 10px;

		}
		body{

        
	}
	.clock{
		   width: 324px;
           height: 324px;
		background-color: rgba(255,255,255,0.8);
/* 		border-radius: 50%; */
		/* border:15px solid #080808; */
		border: 15px solid #0096887a;
		position:relative;
		left: 20%;
		    margin: 20px;
		    clip-path: polygon(50% 0%, 100% 14%, 100% 86%, 50% 100%, 0 86%, 1% 15%);
		    /* padding: 20px; */
	}
	
.hand{
	width: 50%;
	height:3px;
	background: black;
	position: absolute;
	top: 50%;
	transform-origin:100%;
	transform: rotate(360deg);

	/* transition: all 0.5s; */
	/* transition-timing-function: cubic-bezier(0.1,2.7,0.58,1); */
}
.clock .number{
		--rotation: 0;
		position: absolute;
		width: 100%;
		height: 100%; 
font-family: fantasy;
		text-align: center;
		transform: rotate(var(--rotation));
		/* font-family: 'Cedarville Cursive', cu */rsive;

	}
.clock .number1{
	--rotation: 30deg;
	/* background-color: black; */
	    transform: rotateY(45deg);
    margin-left: 77px;
    margin-top: 23px;
      font-size: 20px;
      font-weight: bold;

}
.clock .number2{
	--rotation: 60deg;
	transform: scaleY(0.5);
    margin-left:134px;
    font-size: 35px;
}
.clock .number3{
	--rotation: 90deg;
	transform: scaleY(0.5);
    margin-left:152px;
    margin-top: 76px;
font-size: 45px;
}
.clock .number4{
	--rotation: 120deg;
	transform: scaleY(0.5);
  margin-left: 124px;
    margin-top: 153px;
    font-size: 35px;
}
.clock .number5{
	--rotation: 150deg;
	transform: scaleY(0.5);
    margin-left: 70px;
    margin-top: 204px;
    font-size: 35px;
}
.clock .number6{
	--rotation: 180deg;
	font-size: 30px;
}
.clock .number7{
	--rotation: 210deg;
	transform: scaleY(0.5);
    margin-left: -81px;
    margin-top: 198px;
    font-size: 35px;
}
.clock .number8{
	--rotation: 240deg;
	transform: scaleY(0.5);
    margin-left: -135px;
    margin-top: 137px;
    font-size: 35px;
}
.clock .number9{
	--rotation: 270deg;
	transform: scaleY(0.5);
    margin-left: -149px;
    margin-top: 71px;
font-size: 45px;
}
.clock .number10{
	--rotation: 300deg;
	transform: scaleY(0.5);
    margin-left: -124px;
    margin-top: 1px;
    font-size: 35px;
}
.clock .number11{
	--rotation: 330deg;
	transform: scaleY(0.5);
    margin-left: -76px;
    margin-top: -57px;
    font-size: 35px;
}
.clock .number12{
	--rotation: 360deg;
	font-size: 30px;
}
.clock-face{
	position: relative;
	width: 100%;
	height: 100%;
	transform: translateY(-3px);
}
.hand.hour {
	background-color: #060606;
 width:129px;
 position: absolute;
left:32px;
}
div#mainclock {
    background-image: url('https://images.pexels.com/photos/36762/scarlet-honeyeater-bird-red-feathers.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    margin: auto;
    /* background-image: url(https://images.pexels.com/photos/210186/pexels-photo-210186.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); */
    background-size: 100% 100%;
    border: 9px solid black;
}
   legend {
    font-size: x-large;
    /* text-shadow: 0px 0px black; */
    font-weight: bold;
    color: black;
    text-shadow: 0px 1px 2px black;
}
.hand.second{
	background-color: #fd4000;
}
h1 {
    text-align: end;
       text-shadow: 2px 2px 20px black;
    text-transform: capitalize;
    color: blue;
}

	</style>
</head>
<body>


	<div id="mainclock">
<div class="clock">
<div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">9</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
<div class="clock-face">
	<div class="hand hour"></div>
	<div class="hand minutes"></div>
	<div class="hand second"></div>
</div>

</div>
</div>

 <h1>&copy;  Developed by suraj kumar sharma</h1>








	 <script>
	 	const second=document.querySelector(".second");
	 	const minute=document.querySelector(".minutes");
	 	const hour=document.querySelector(".hour");
	 	function setDate(){
	 		const n=new Date();
	 		const seconds=n.getSeconds();
	 		const secondsdegree=((seconds/60)*360)+90;
	 		second.style.transform=`rotate(${secondsdegree}deg)`;


	 		const mins=n.getMinutes();
	 		const minutessdegree=((mins/60)*360)+((seconds/60)*6)+90;
	 		minute.style.transform=`rotate(${minutessdegree}deg)`;

	 		const h=n.getHours();
	 		const hoursdegree=((h/12)*360)+((mins/60)*30)+90;
	 		hour.style.transform=`rotate(${hoursdegree}deg)`;
       }
  setInterval(setDate,1000);
  setDate();
  
	 </script>

</body>
</html>