<!DOCTYPE html>
<html>
<head>
	<title>color in javascript</title>
	<style >
		*{ margin: 0; padding: 0;box-sizing: border-box; }
		body{
			width: 100%;
			height: 100vh;
			background-color: #f5f5f5;
		}
		div{
		width: 25%; height: 50px;
		display: flex;justify-content: space-around;
		padding: 10px;
		/* background-color: white; */
			
		
		}
		#a { flex: 1; background-color: red; color: red; cursor: pointer;}
		#b { flex: 1;background-color: pink; color: pink; cursor: pointer;}
		#c {flex: 1; background-color: black; color: black;cursor: pointer; }
		#d { flex: 1;background-color: yellow; color: yellow; cursor: pointer;}
        #e { flex: 1;background-color: green; color: green;cursor: pointer; }
        div#main {
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
div#box {
  margin-top: -33px;
    width: 480px;
    height: 250px;
    border: 3px solid;
    /* display: flex; */
    /* justify-content: space-around; */
    /* padding: 10px; */
    box-shadow: 0px 0px 2px 2px black;
    transform: rotateX(45deg);
}
h1 {
  margin-top: -67px;
    text-align: center;
    text-transform: capitalize;
    /*  border-bottom: 3px solid; */
    text-shadow: 1px 1px 2px #FF9800;
    background-color: whitesmoke;
    text-decoration: underline;
}
h2 {
  margin-top: -30px;
    text-align: center;
   /*  text-transform: capitalize; */
    text-shadow: 1px 1px 2px #FF9800;
    background-color: whitesmoke;
}
div#main {
    width: 800px;
    height: 610px;
    border: 10px solid #673AB7;
    margin: auto;
    border-radius: 20%;
}
	</style>
</head>
<body>




	<div id="main">
      <h1>color scheme switcher</h1> 
   <div id="color">
   	<a onclick="bgclolr(id)" id="a">red</a>
   	<a onclick="bgclolr(id)" id="b">pink</a>
   	<a onclick="bgclolr(id)" id="c">black</a>
   	<a onclick="bgclolr(id)" id="d">yellow</a>
   	<a onclick="bgclolr(id)" id="e">green</a>
   </div>
   <div id="box">

   </div>
     <div id="foot">
<h2>"Try clicking on one of the colors above to change the background color of box"</h2>
   </div>
</div>

   <script>
   	 const box=document.querySelector("#box");
   	   const bgclolr=(id)=>{
   		box.style.background=document.getElementById(id).innerHTML;
   	}
   </script>
 </body>
</html>